{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "extract-translations": "i18next 'pages/**/*.{js,jx}' -c i18next-parser.config.js --fail-on-warnings"
  },
  "dependencies": {
    "@brixtol/country-continent": "^1.0.0",
    "antd": "^5.8.2",
    "i18n-iso-countries": "^7.6.0",
    "i18next": "^23.4.4",
    "next": "latest",
    "next-i18next": "^14.0.0",
    "prettier": "^3.0.1",
    "react": "18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.3"
  }
}
